firebase.json.path=./auth.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.http=DEBUG

#DEV
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/solset?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ttCHANGE123
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.check_nullability=true
#server.port=8780

#PRODUCTION
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.17.0.1/solset?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=ttCHANGE123
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.check_nullability=true
#server.port=8080

#DOCKER
spring.datasource.url=jdbc:mysql://${MYSQL_URL}?reconnect=true
spring.datasource.username=root
spring.datasource.password=ttCHANGE123
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
server.port=${SERVER_PORT}