firebase.json.path=src/main/resources/keys/solset-646d1-firebase-adminsdk-uwuak-cfdd19739f.json

#DEV
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/solset?useSSL=false
spring.datasource.username=root
spring.datasource.password=ttCHANGE123
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.check_nullability=true
server.port=8780
logging.level.org.apache.http=DEBUG

#PRODUCTION
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.17.0.1/solset?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=ttCHANGE123
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.check_nullability=true
#server.port=8080